<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>BHB聊天室背景图设置页</title>
</head>

<body>
  <div class="popup-header-topmost">
    <div class="popup-header">
      <h2 class="header-title">BHB聊天室背景图设置页</h2>
      <button class="theme-toggle" title="切换主题" id="themeToggle">
        <img src="res/icons/lamp_121067.svg" alt="切换主题" />
      </button>
    </div>
    <p>
      作者:&nbsp;闪电炫芬批 当前版本:&nbsp;<span id="ext_currentVersion"></span><br>
      <a id="ext_updateLink" target="_blank"></a>
    </p>
  </div>
  <div class="container">
    <div class="SyncSettingsDiv">
      <button id="syncSettingsCheckButton" title="云设置">
        <img src="res/icons/cloudrefresh_icon-icons.com_54403.svg" alt="云设置">
      </button>
      <span>Settings Sync Functionality:&nbsp;<span id="syncSettingsStatusSpan">Unknown</span></span>
    </div>
    <div id="useLocalImageBackgroundDiv">
      <label class="checkbox">
        <input type="checkbox" id="useLocalImageBackgroundCheckbox">Use Local Image As Background
      </label>
      <button id="selectLocalImageBackgroundButton" title="选择本地图片">
        <img src="res/icons/3643774-disk-floppy-save-saveas-saved-saving_113433.svg" alt="选择本地图片">
      </button>
      <button id="deleteLocalImageBackgroundButton">
        <img src="res/icons/bin_delete_file_garbage_recycle_remove_trash_icon_123192.svg" alt="删除本地图片">
      </button>
    </div>
    <label>
      <span>Image URL:</span>
      <input type="text" id="imageUrl" placeholder="Enter image URL">
    </label>
    <label>
      <span>Display Text:</span>
      <input type="text" id="displayText" placeholder="Enter display text">
    </label>
    <div id="opacityInputDiv">
      <label>Opacity:&nbsp;<span id="opacitySliderValueSpan">0.3</span></label>
      <input type="range" id="opacitySlider" min="0" max="1" step="0.01" value="0.3" />
      <button title="重置" id="opacityResetButton">
        <img src="res/icons/arrow_reset_filled_icon_202577.svg" alt="重置">
      </button>
    </div>
    <div id="backgroundSettingsCheckboxDiv">
      <label class="checkbox">
        <input type="checkbox" id="previewBackgroundCheckbox">Preview Image
      </label>
      <label class="checkbox">
        <input type="checkbox" id="autoResizeBackgroundCheckbox">Auto Resize
      </label>
    </div>
    <div class="select-container">
      <label for="display-mode-select">Mode:</label>
      <select id="display-mode-select">
        <option value="disabled">Disabled</option>
        <option value="default">Default</option>
        <option value="fullscreen">Fullscreen</option>
        <option value="extended">Extended</option>
        <option value="page-background">Page Background</option>
        <option value="chat-background-extended">Chat Background Extended</option>
        <option value="chat-background-extended-clear">Chat Background Extended (Clear)</option>
        <option value="chat-background">Chat Background</option>
      </select>
    </div>
    <div class="select-container">
      <label for="display-scope-select">Scope:</label>
      <select id="display-scope-select">
        <option value="default">Default</option>
        <option value="chat-rooms">Chat Rooms</option>
        <option value="all-pages">All Pages</option>
      </select>
    </div>
    <label class="checkbox">
      <input type="checkbox" id="persistTimestampDisplayCheckbox">Persist Timestamp Display
    </label>
    <label class="checkbox">
      <input type="checkbox" id="hideScrollbarTrackCheckbox">Hide Scrollbar Track
    </label>
    <hr id="horizontalDivider1">
    <div class="textStrokeSettingsDiv">
      <div class="textStrokeSettingsHorizontalDiv" style="justify-content: start;">
        <p>Text Stroke:&nbsp;</p>
        <label class="checkbox" style="display: inline-flex;">
          <input type="checkbox" id="enableTextStrokeCheckbox-afterText"><span>Enable</span>
        </label>
      </div>
      <div class="textStrokeSettingsHorizontalDiv" id="textStrokeSettingsHorizontalDiv_row1">
        <label class="checkbox" style="display: inline-flex;">
          <input type="checkbox" id="enableTextStrokeCheckbox"><span>Enable</span>
        </label>
        <label class="checkbox" style="display: inline-flex;">
          <input type="checkbox" id="autoTextStrokeColorCheckbox">Auto Color
        </label>
        <label style="display: inline-flex;">
          <span>Width:</span>
          <input type="text" id="textStrokeWidthText" placeholder="0.3" value="0.3"
            style="width: 30px; text-align:center;"><span style="margin-left: 5px;">px</span>
        </label>
      </div>
      <div class="textStrokeSettingsHorizontalDiv" id="textStrokeSettingsHorizontalDiv_row2">
        <div class="textStrokeSettingsHorizontalDiv" id="textStrokeManualColorPickDiv">
          <span>Stroke Color:&nbsp;</span>
          <label style="display: inline-flex;" for="textStrokeColorPicker">
            <span id="textStrokeColorPrint">#000000</span>
          </label>
          <input type="color" id="textStrokeColorPicker" value="#000000">
        </div>
        <div class="select-container">
          <label for="text-stroke-scope-select">Scope:</label>
          <select id="text-stroke-scope-select" value="username">
            <option value="all">All</option>
            <option value="chatbox">Chatbox</option>
            <option value="username">Username</option>
          </select>
        </div>
      </div>
    </div>
    <hr id="horizontalDivider2">
    <div class="customAvatarSettingsDiv">
      <div class="customAvatarHorizontalDiv" style="justify-content: start;">
        <p>Custom Avatar:&nbsp;</p>
        <label class="checkbox" style="display: inline-flex;">
          <input type="checkbox" id="enableCustomAvatarCheckbox-afterText"><span>Enable</span>
        </label>
      </div>
      <div class="customAvatarHorizontalDiv" id="customAvatarHorizontalDiv_row1">
        <label class="checkbox" style="display: inline-flex;">
          <input type="checkbox" id="enableCustomAvatarCheckbox"><span>Enable</span>
        </label>
        <button id="customAvatar-saveInitialButton" title="记忆初始头像">
          <img src="res/icons/blueray_disc_cd_dvd_icon_190780.svg" alt="记忆初始头像">
        </button>
        <button id="customAvatar-recoverInitialButton" title="恢复初始头像">
          <img src="res/icons/dvdplayer_86273.svg" alt="恢复初始头像">
        </button>
        <button id="customAvatar-cleanButton" title="清除头像">
          <img src="res/icons/bin_delete_file_garbage_recycle_remove_trash_icon_123192.svg" alt="清除头像">
        </button>
        <button id="customAvatar-saveButton" title="保存头像">
          <img src="res/icons/3643774-disk-floppy-save-saveas-saved-saving_113433.svg" alt="保存头像">
        </button>
      </div>
      <div class="customAvatarHorizontalDiv" id="customAvatarHorizontalDiv_row2" style="display: block;">
        <label>
          <span>Avatar URL:</span>
          <input type="text" id="avatarUrl" placeholder="Enter avatar URL">
        </label>
      </div>
      <div class="customAvatarHorizontalDiv" id="customAvatarHorizontalDiv_row3">
        <span>Avatar URL Used:</span>
        <span id="avatarUrlUsedSpan"></span>
        <img id="avatarUrlUsedImg" src="" alt="Avatar URL Used">
      </div>
    </div>

    <small id="saveTo-HintSpan"></small>
    <div style="display: flex; justify-content:space-between; align-items: center; flex-direction: row; gap: 15px;">
      <button id="saveButton">Save</button>
      <button id="applyButton">Apply</button>
    </div>
  </div>

  <script src="libs/browser-polyfill.js"></script>
  <script src="utils/utils.js"></script>
  <script src="utils/apply_work.js"></script>
  <script src="popup.js"></script>
</body>

</html>